<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    {% for feature in page.features %}
      {% if forloop.index == 1 %} <div class="carousel-item active" style="background:url('{{feature.img}}')"> {% else %} <div class="carousel-item" style="background:url('{{feature.img}}')"> {% endif %}
        <div class="backdrop"></div>
        <div class="container">
          <div class="carousel-caption">
            <h1>{{feature.title}}</h1>
            <p>
              {{feature.text}}
            </p>
            <p>
              <a href="{{feature.link}}" class="btn btn-lg btn-primary">Learn More</a>
            </p>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
