<div class="jumbotron">
  <h1 class="display-3">Hello, world!</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p>Edit me in the <code>_includes/jumbotron.html</code> file.</p>
  <p>Remove me in the <code>index.html</code> file.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="https://getbootstrap.com/docs/4.0/getting-started/introduction/" role="button">Bootsrap Docs</a>
    <a class="btn btn-primary btn-lg" href="https://jekyllrb.com/docs/home/" role="button">Jekyll Docs</a>
  </p>
</div>
