.carousel {
  margin-bottom:4rem;
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    .carousel-item {
      height: 32rem;
      background-color: #777;
      background-size: cover !important;
      background-repeat: no-repeat;
      .backdrop {
        position: absolute;
        top:0;
        left:0;
        height: 100%;
        width:100%;
        background-color: rgba(0,0,0,0.34);
      }
      .container {
        .carousel-caption {
          position: absolute;
          right: 15%;
          bottom: 20px;
          left: 15%;
          z-index: 10;
          padding-top: 20px;
          padding-bottom: 20px;
          color: #fff;
          text-align: center;
        }

      }
    }
  }
}
